{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2021",
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "skipLibCheck": true,
    "incremental": true,
    "resolveJsonModule": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@configs/*": ["src/configs/*"],
      "@router/*": ["src/router/*"],
      "@core/*": ["src/core/*"],
      "@shared/*": ["src/shared/*"],
      "@infras/*": ["src/infrastructures/*"],
      "@modules/*": ["src/modules/*"]
    }
  }
}
